{
  "name": "Heatmeter Simulation",
  "description": "A barebones Node.js app using Express 4 to simulate temperature data",
  "repository": "https://github.com/BigLab-AT/heatmeter-simulation",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static","sensors","temperature"],
  "image": "heroku/nodejs"
}
